version: '3.1'

services:
  patient_app:
    image: soufianeallouli/patient_app
    restart: always
    ports:
      - 8093:8090

  mysql_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 55205520
      MYSQL_DATABASE: test
    volumes:
      - my-sqldata:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
volumes:
  my-sqldata:
    driver: local