# Use root/ as user/password credentials
version: '3.1'

services:
  patient_app:
    image: my-patient
    restart: always
    ports:
      - 8091:8090

  mysql_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 55205520
      MYSQL_DATABASE: test

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080